# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

NEXT_PUBLIC_HOST = http://localhost:3000

NEXT_PUBLIC_AUTH_URL = http://localhost:3001

NEXT_PUBLIC_SEARXNG_URL = 

# ------------------------------------------------------------------------------------------------------------------------------------------
# Supabase stuff 
# ------------------------------------------------------------------------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_ANON_KEY = 

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

NEXT_PUBLIC_IS_SELF_HOST = 1
NEXT_PUBLIC_APP_NAME = Instance Name